<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/grid.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<div class="flex-container mb-15 demo-row flex-wrap">
			<div class="flex-col full-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width text-center">full-width</div>
			</div>
		</div>

		<div class="flex-container mb-15 demo-row flex-wrap">
			<div class="flex-col half-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width text-center">half-width</div>
			</div>
			<div class="flex-col half-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width text-center">half-width</div>
			</div>
		</div>
		
		<div class="flex-container mb-15 demo-row flex-wrap">
			<div class="flex-col third-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width text-center">third-width</div>
			</div>
			<div class="flex-col third-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width text-center">third-width</div>
			</div>
			<div class="flex-col third-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width text-center">third-width</div>
			</div>
		</div>
		
		<div class="flex-container mb-15 demo-row flex-wrap">
			<div class="flex-col quarter-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width text-center">quarter-width</div>
			</div>
			<div class="flex-col quarter-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width text-center">quarter-width</div>
			</div>
			<div class="flex-col quarter-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width text-center">quarter-width</div>
			</div>
			<div class="flex-col quarter-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width text-center">quarter-width</div>
			</div>
		</div>
		
		<div class="flex-container mb-15 demo-row">
			<div class="flex-col third-width flex-container flex-vtop text-left demo-col">
				<div class="flex-col full-width text-left">flex-col third-width flex-vtop text-left</div>
			</div>
			<div class="flex-col third-width flex-container flex-vcenter text-center demo-col">
				<div class="flex-col full-width text-center">flex-col third-width flex-vcenter text-center</div>
			</div>
			<div class="flex-col third-width flex-container flex-vbottom text-right demo-col">
				<div class="flex-col full-width text-right">flex-col third-width flex-vbottom text-right</div>
			</div>
		</div>	
		
		<div class="flex-container mb-15 demo-row">
			<div class="flex-col third-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width">
					<div class="demo-block-with-border-1 block-left">block-left</div>
				</div>
			</div>
			<div class="flex-col third-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width">
					<div class="demo-block-with-border-1 block-center">block-center</div>
				</div>
			</div>
			<div class="flex-col third-width flex-container flex-vcenter demo-col">
				<div class="flex-col full-width">
					<div class="demo-block-with-border-1 block-right">block-right</div>
				</div>
			</div>
		</div>
	</body>
</html>